CI\AppBundle\Entity\Build:
  type: entity
  table: build
  repositoryClass: CI\AppBundle\Repository\BuildRepository
  id:
    id:
      type: integer
      id: true
      generator:
        strategy: AUTO
  fields:
    response:
      type: json_array
      nullable: true
    script:
      type: text
      nullable: true
    branch:
      type: string
      length: 50
    repo:
      type: string
      length: 100
    createdAt:
      type: datetime
      nullable: false
      column: created_at
    autoDeploy:
      type: boolean
      column: auto_deploy
      nullable: false
    updatedAt:
      type: datetime
      nullable: false
      column: updated_at
  oneToOne:
    application:
      targetEntity: CI\AppBundle\Entity\Application
      cascade:
        - persist
      mappedBy: build
  manyToOne:
    statusType:
      targetEntity: CI\AppBundle\Entity\Type
      joinColumns:
        status_type_id:
          referencedColumnName: id
      orphanRemoval: false
    createdBy:
      targetEntity: CI\AppBundle\Entity\User
      joinColumns:
        create_user_id:
          referencedColumnName: id
      orphanRemoval: false
    updatedBy:
      targetEntity: CI\AppBundle\Entity\User
      joinColumns:
        update_user_id:
          referencedColumnName: id
      orphanRemoval: false
  oneToMany:
    buildUpload:
      orphanRemoval: true
      targetEntity: CI\AppBundle\Entity\BuildUpload
      mappedBy: build
      cascade: [all]
      orderBy:
        id: DESC
    tag:
      orphanRemoval: true
      targetEntity: CI\AppBundle\Entity\Tag
      mappedBy: build
      cascade: [all]
      orderBy:
        id: DESC
