ci_api_application_api_create:
  path: /create/
  defaults: { _controller: CIApiBundle:Application:create }

ci_api_application_api_form_explain:
  path: /form/explain/
  defaults: { _controller: CIApiBundle:Application:formExplain }

ci_api_application_api_edit:
  path: /edit/
  defaults: { _controller: CIApiBundle:Application:edit }

ci_api_application_api_list:
  path: /index/
  defaults: { _controller: CIApiBundle:Application:index }

ci_api_application_api_delete:
  path: /delete/
  defaults: { _controller: CIApiBundle:Application:delete }

ci_api_application_api_deploy:
  path: /deploy/
  defaults: { _controller: CIApiBundle:Application:deploy }