ci_app_application_index:
  path: /index/{page}
  defaults: { _controller: CIAppBundle:Application:index, page: 1 }

ci_app_application_show:
  path: /show/{application}
  defaults: { _controller: CIAppBundle:Application:show }

ci_app_application_create:
  path: /create
  defaults: { _controller: CIAppBundle:Application:create }

ci_app_application_edit:
  path: /edit/{application}
  defaults: { _controller: CIAppBundle:Application:edit }

ci_app_application_deploy:
  path: /deploy/{application}
  defaults: { _controller: CIAppBundle:Application:deploy }

ci_app_application_delete:
  path: /delete/{application}
  defaults: { _controller: CIAppBundle:Application:delete }

ci_app_application_show_upload:
  path: /show/upload/{applicationUpload}
  defaults: { _controller: CIAppBundle:Application:showUpload }