ci_app_login_index:
  path: /
  defaults: { _controller: CIAppBundle:Login:index }

ci_app_login_login:
  path: /login/
  defaults: { _controller: CIAppBundle:Login:login }

ci_app_login_logout:
  path:  /logout/
  defaults: { _controller: CIAppBundle:Login:logout }

ci_app_login_check:
  path: /login_check/
  defaults: { _controller: CIAppBundle:Login:check }