trans:
  action:
    logout: Sair
    login_in: Login
    add: Adicionar
    save: Salvar
    back: Voltar
    edit: Editar
    clear: Limpar
    deploy: Deploy
    add_server: Adicionar Servidor
    show: Detalhes
    build: Build
    create:
      user_token: Criar TOKEN
    delete:
      application: Apagar Aplicação
      server: Apagar Servidor
      hook: Apagar Hook

  message:
    edited: Registro Editado
    created: Registro Criado
    not.created: Registro não criado
    deleted: Registro Apagado
    server.list.empty: Nenhum Servidor Cadastrado
    history.list.empty: Nenhum Histórico
    upload.list.empty: Nenhum Upload Cadastrado
    tag.list.empty: Nehuma TAG criada
    hook.list.empty: Nenhum Hook Cadastrado
    can.not.be.empty: Não pode ser vazio
    menu_route_not_found: Menu não encontrado
    you_were_disconnect_by_another_session: Você foi desconectado por outra sessão
    user_has_no_menu_permission: Você não tem permissão para acessar esta página "{{ menu }}"
    yes: Sim
    1: Sim
    no: Não
    0: Não
    invalid.password: Senha Inválida
    cant.delete.own.user: Você não pode deletar seu próprio usuário
    are.you.sure.delete: Você tem certeza que deseja apagar este item?
    inheritance: Herança
    choose_an_option: Escolha uma Opção

  last:
    history: Últimos Históricos

  application:
    name: CI

  menu:
    application: Aplicações
    server: Servidores
    history: Histórico
    hook: Hook
    configuration: Configurações
    user: Usuários
    user_permission: Permissões
    user_token: Token
    tool: Ferramentas
    build: Build

  label:
    username: Usuário
    password: Senha

  title:
    login: Identifique-se
    properties: Propriedades
    parameters: Paramêtros
    upload: Upload
    example: Exemplo
    hook: Hook
    default: Padrão
    set: Informado
    not_set: Não Informado
    application.error: Erro na Aplicação
    tag: TAG

  entity:
    name: Nome
    createdBy: Criado por
    updatedBy: Atualizado por
    config: Configuração
    value: Valor
    parameter: Paramêtro
    application: Aplicação
    server: Servidor
    status: Status
    executedAt: Execução
    scheduledAt: Agendamento
    expiresAt: Data Expiração
    response: Resposta
    service: Serviço
    targetPath: Local
    code: Código
    hookPositionType: Hook (Posição)
    hookType: Hook (Capistrano)
    hookList: Hooks
    position: Ordem
    hook: Hook (CI)
    username: Login
    user_permission: Permissões
    user_action: Ações
    active: Ativo
    password: Senha
    repeat.password: Repita a Senha
    token: TOKEN
    user: Usuário
    upload: Upload
    branch: BRANCH
    repo: REPO
    script: SCRIPT
    autoDeploy: AUTO DEPLOY
    tag: TAG
    buildQuantity: QTD Build
    builtAt: Data Build
    createdAt: Data Criação

  pagination:
    empty: Nada encontrado

  api:
    application.not.found: Aplicação não encontrada
    hook.not.found: Hook não encontrado
    server.not.found: Servidor não encontrado
    message:
      token:
        not:
          informed: Token não informado
          found: Token não '%token%' encontrado
          active: Token não está ativo
        is:
          expired: Token está expirado
