assetic:
  debug: "%kernel.debug%"
  use_controller: false
  assets:
    bootstrap_css:
      inputs:
        - "@CIAppBundle/Resources/public/css/bootstrap/3.2.0/css/bootstrap.css"
        - "@CIAppBundle/Resources/public/css/bootstrap/3.2.0/css/bootstrap-theme.css"
        - "@CIAppBundle/Resources/public/css/select2.min.css"
        - "@CIAppBundle/Resources/public/css/default.css"
      output: css/bootstrap.css
    bootstrap_glyphicons_ttf:
      inputs:
        - "@CIAppBundle/Resources/public/css/bootstrap/3.2.0/fonts/glyphicons-halflings-regular.ttf"
      output: "fonts/glyphicons-halflings-regular.ttf"
    bootstrap_glyphicons_eot:
      inputs:
        - "@CIAppBundle/Resources/public/css/bootstrap/3.2.0/fonts/glyphicons-halflings-regular.eot"
      output: "fonts/glyphicons-halflings-regular.eot"
    bootstrap_glyphicons_svg:
      inputs:
        - "@CIAppBundle/Resources/public/css/bootstrap/3.2.0/fonts/glyphicons-halflings-regular.svg"
      output: "fonts/glyphicons-halflings-regular.svg"
    bootstrap_glyphicons_woff:
      inputs:
        - "@CIAppBundle/Resources/public/css/bootstrap/3.2.0/fonts/glyphicons-halflings-regular.woff"
      output: "fonts/glyphicons-halflings-regular.woff"
    require_js:
      inputs:
        - "@CIAppBundle/Resources/public/js/vendor/require.js"
        - "@CIAppBundle/Resources/public/js/main.js"
      output: js/require.js
